<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Odibee+Sans&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet" />
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Product</title>
  </head>
  <body>
    <!-- Loader -->
    <div class="bg-loader">
      <div class="loader"></div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.bg-loader').hide();
      });
    </script>
    <!-- Login -->
    <div class="login">
      <div class="customer-service"><a href="">Customer Service</a></div>
      <div class="shop">
        <ul>
          <li><a href="">Login or Sign Up</a></li>
          <li><a href="">❤ Favourites</a></li>
          <li><a href="">🛒 Shopping Bag</a></li>
        </ul>
      </div>
    </div>
    <!-- Logo -->
    <div class="container">
      <h1 class="logo">Dam Store</h1>
      <div class="sub-logo">
        <ul>
          <li>LADIES</li>
          <li>MEN</li>
          <li>DIVIDED</li>
          <li>KIDS</li>
          <li>SALE</li>
        </ul>
      </div>
    </div>
  </body>
</html>
